# enjoyCloud

./: .project  application.yml  enjoy-cloud-config-eureka-client.yml  enjoyCloud-config-client.yml  enjoyCloud-config-product-client.yml  pom.xml
enjoyCloud-api/: .classpath  .project
enjoyCloud-api/src/java/com/enjoy/vo/: Product.java  User.java
enjoyCloud-config/: .project  pom.xml
enjoyCloud-config/src/main/java/com/enjoy/: ConfigApplication.java
enjoyCloud-consumer/: .project
enjoyCloud-consumer-feign/: .springBeans
enjoyCloud-consumer-feign/src/main/java/com/enjoy/: ConsumerFeignApp.java
enjoyCloud-consumer-feign/src/main/java/com/enjoy/config/: RestConfig.java
enjoyCloud-consumer-feign/src/main/java/com/enjoy/controller/: ConsumerProductController.java
enjoyCloud-consumer-hystrix/: .project  .springBeans
enjoyCloud-consumer-hystrix/src/main/java/com/enjoy/: ConsumerFeignHystrixApp.java
enjoyCloud-consumer-ribbon/: .project  .springBeans  pom.xml
enjoyCloud-consumer-ribbon/src/main/java/com/enjoy/: ConsumerRibbonApplication.java
enjoyCloud-consumer-ribbon/src/main/java/com/enjoy/config/: RestConfig.java
enjoyCloud-consumer-ribbon/src/main/java/com/enjoy/controller/: ConsumerProductController.java
enjoyCloud-consumer-turbine/: .classpath  .project
enjoyCloud-consumer-turbine/src/main/java/com/enjoy/: TurbineApp.java
enjoyCloud-consumer-turbine/src/main/resources/: application.yml
enjoyCloud-consumer/src/main/java/com/base/config/: RibbonConfig.java
enjoyCloud-consumer/src/main/java/com/enjoy/: ConsumerApp.java
enjoyCloud-consumer/src/main/java/com/enjoy/config/: RestConfig.java
enjoyCloud-consumer/src/main/java/com/enjoy/controller/: ConsumerProductController.java
enjoyCloud-eureka/: .project  pom.xml
enjoyCloud-eureka/src/main/java/com/enjoy/: EurekaApp.java
enjoyCloud-eureka2/: .project  .springBeans  pom.xml
enjoyCloud-eureka2/src/main/java/com/enjoy/: EurekaApp2.java
enjoyCloud-eureka3/: .project  pom.xml
enjoyCloud-eureka3/src/main/java/com/enjoy/: EurekaApp3.java
enjoyCloud-eureka3/src/main/java/com/enjoy/config/: EurekaSecurityConfig.java
enjoyCloud-hystrix-dashboard/: .project  pom.xml
enjoyCloud-hystrix-dashboard/src/main/java/com/enjoy/: HystrixDashboardApp.java
enjoyCloud-provider-product/: .classpath  .project
enjoyCloud-provider-product -hystrix/: .project  .springBeans
enjoyCloud-provider-product -hystrix/src/main/java/com/enjoy/: ProductHystrixApp.java
enjoyCloud-provider-product -hystrix/src/main/java/com/enjoy/controller/: ProductController.java
enjoyCloud-provider-product -hystrix/src/main/resources/: application.yml
enjoyCloud-provider-product/src/main/java/com/enjoy/: ProductApp.java
enjoyCloud-provider-product/src/main/java/com/enjoy/service/: IProductService.java
enjoyCloud-provider-product/src/main/resources/: application.yml
enjoyCloud-provider-product2/: .classpath  .springBeans  pom.xml
enjoyCloud-provider-product2/src/main/java/com/enjoy/: ProductApp2.java
enjoyCloud-provider-product2/src/main/java/com/enjoy/service/impl/: ProductServiceImpl.java
enjoyCloud-provider-product2/src/main/resources/: application.yml
enjoyCloud-provider-product3/: .project  .springBeans
enjoyCloud-provider-product3/src/main/java/com/enjoy/: ProductApp3.java
enjoyCloud-provider-product3/src/main/java/com/enjoy/controller/: ProductController.java
enjoyCloud-provider-product3/src/main/java/com/enjoy/mapper/: ProductMapper.java
enjoyCloud-provider-product3/src/main/resources/: application.yml
enjoyCloud-provider-product3/src/main/test/com/enjoy/: ProductServiceTest.java
enjoyCloud-security/: .project
enjoyCloud-security/src/main/java/com/enjoy/config/: WebSecurityConfiguration.java
enjoyCloud-service/: .project
enjoyCloud-service/src/main/java/com/enjoy/config/: FeignClientConfig.java
enjoyCloud-service/src/main/java/com/enjoy/service/: IProductClientService.java
enjoyCloud-service/src/main/java/com/enjoy/service/fallback/: IProductClientServiceFallbackFactory.java
enjoyCloud-user-hystrix/: .project
enjoyCloud-user-hystrix/src/main/java/com/enjoy/: UserHystrixApp.java
enjoyCloud-user-hystrix/src/main/java/com/enjoy/controller/: UserController.java
enjoyCloud-user-hystrix/src/main/resources/: application.yml
enjoyCloud-user-hystrix/src/test/java/com/enjoy/: AppTest.java
enjoyCloud-zuul-gateway/: .project
enjoyCloud-zuul-gateway/src/main/java/com/enjoy/: ZuulApp.java
enjoyCloud-zuul-gateway/src/main/java/com/enjoy/config/: ZuulConfig.java
enjoyCloud-zuul-gateway/src/main/java/com/enjoy/filter/: AuthorizedRequestFilter.java
