<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enjoy</groupId>
  <artifactId>enjoyCloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>enjoyCloud-api</module>
    <module>enjoyCloud-provider-product</module>
    <module>enjoyCloud-provider-product-hystrix</module>
    <module>enjoyCloud-provider-product2</module>
    <module>enjoyCloud-provider-product3</module>
    <module>enjoyCloud-consumer</module>
    <module>enjoyCloud-consumer-feign</module>
    <module>enjoyCloud-consumer-hystrix</module>
    <!-- hystrix-dashboard只能用来监控某一个微服务-->
    <module>enjoyCloud-consumer-hystrix-dashboard</module>
    <!-- turbine 可以用来监控一组微服务-->
    <module>enjoyCloud-consumer-turbine</module>
    <!-- 不使用eureke来获取服务器注册信息-->
    <module>enjoyCloud-consumer-ribbon</module>
    <module>enjoyCloud-security</module>
    <module>enjoyCloud-eureka</module>
    <module>enjoyCloud-eureka2</module>
    <module>enjoyCloud-eureka3</module>
    <module>enjoyCloud-service</module>
    <module>enjoyCloud-user-hystrix</module>
    <module>enjoyCloud-consumer-turbine</module>
    <module>enjoyCloud-zuul-gateway</module>
    <module>enjoyCloud-config</module>
  </modules>
   <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency> <!-- 进行SpringCloud依赖包的导入处理 -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency> 
                <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.enjoy</groupId>
                <artifactId>enjoyCloud-api</artifactId>
                 <version>0.0.1-SNAPSHOT</version>
                <!-- <version>1.0.0</version> -->
            </dependency>
            <dependency>
                <groupId>com.enjoy</groupId>
                <artifactId>enjoyCloud-security</artifactId>
                 <version>0.0.1-SNAPSHOT</version>
               <!--  <version>1.0.0</version> -->
            </dependency>
            <dependency>
                <groupId>com.enjoy</groupId>
                <artifactId>enjoyCloud-service</artifactId>
               <!--  <version>1.0.0</version> -->
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>enjoyCloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>$</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source><!-- 源代码使用的开发版本 -->
                    <target>${jdk.version}</target><!-- 需要生成的目标class文件的编译版本 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>